body {
  
  max-width: 600px;
  margin: auto;
  background-color: #ECF0F1;
  font-family: 'Montserrat', sans-serif;
  font-size: 14px;  
  
}

.lbody {
  
  background-color: white;
  margin-top: 10px;
  border-radius: 10px;
  padding: 15px;
  
}

.lbody span{
  
  display: block;
  font-size: 16px;
  text-align: center;
  color: #3E7BC1;
  
}

.form {
  
  padding: 9px;
  width: 100%;
  box-sizing: border-box;
  margin-top: 15px;
  border-radius: 5px;
  border: 1px #C8D5E4 solid;
  
}

.button {
  
  padding: 10px 1.5em;
  margin-top: 15px;
  border-radius: 5px;
  background-color: #3E7BC1;
  color: white;
  font-weight: bold;
  border: none;
  
}

.error {
  
  color: #FF0000;
  font-size: 15px;

}

a {
  
  color: #468BDA;
  
}