body {
  
  font-family: 'Montserrat', sans-serif;
  font-size: 14px;
  margin: auto;
  color: #3C4549;
  max-width: 500px;
  background-color: #F0F2F3;
  position: relative;
  border: 1px #89a9e8 solid;
  margin: 5px auto;

}

body a{
  
  text-decoration: none;

}

.title {
  
  background-color: #41A8FF;
  padding: 7px;
  text-align: center;
  color: white;
  
}

.title2 {
  
  background-color: #41A8FF;
  padding: 5px;
  text-align: center;
  color: white;
  
}

.foot {
  
  background-color: #41A8FF;
  padding: 5px;
  text-align: center;
  color: white;
  
}

.foot a{
  
  color: #FFFBD5;
  
}

.list {
  
  background-color: white;
  padding: 8px;
  border-bottom: 1px #18517E solid; 
  
}

.btn {
  
  background-color: #41A8FF;
  border-radius: 4px;
  padding: 8px 1.4em;
  color: white;
  margin-left: 3px;
  margin-bottom: 3px;
  line-height: 40px;
  
}

.btn2 {
  
  background-color: #41A8FF;
  border-radius: 4px;
  padding: 7.8px 1.4em;
  color: white;
  margin-left: 3px;
  margin-bottom: 3px;
  border: none;
  font-size: 14px;
  position: relative;
  bottom: 1px;
  
}

.form-control-select {
  
  padding: 9px;
  width: 50%;
  border-radius: 4px;
  border: 1px #CFD7DD solid;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  font-size: 14px;

}

.form-control-100 {
  
  padding: 9px;
  width: 100%;
  border-radius: 4px;
  border: 1px #CFD7DD solid;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  font-size: 14px;

}

.form-control-100:focus {
  
  border: 3px #9CDD9F solid;
  background-color: #EEFDEE;
  
}