/*
----------------
Стиль версии WEB
----------------
*/

body {
  
  font-family: 'Montserrat', sans-serif;
  font-size: 14px;
  margin: auto;
  color: #3C4549;
  max-width: 1200px;
  background-color: white;
  position: relative;

}

.panel-top-optimize {
  
  position: fixed;
  background-color: #53a5e0;
  top: 0;
  left: 0;
  right: 0;
  z-index: 101;
  box-shadow: 0px 2px 3px 0px rgba(0,0,0,0.15);
  
}

.panel-top-optimize2 {
  
  margin: auto;
  max-width: 1200px;
  
}

.panel-top-logo {
  
  height: 48px;
  width: 250px;
  display: inline-block;
  position: relative;
  vertical-align: top;
  position: absolute;
  
}

.panel-top-middle {
  
  height: 48px;
  width: 630px;
  display: inline-block;
  position: relative;
  vertical-align: top;
  margin-left: 250px;
  
}

.panel-top-right {
  
  height: 48px;
  width: 320px;
  display: inline-block;
  position: relative;
  vertical-align: top;
  position: absolute;
  
}

.ptr-a {
  
  height: 48px;
  width: 24%;
  box-sizing: border-box;
  display: inline-block;
  position: relative;
  vertical-align: top;
  
}

.panel-top-right button{
  
  height: 48px;
  width: 24%;
  box-sizing: border-box;
  display: inline-block;
  position: relative;
  vertical-align: top;
  border: none;
  background: none;
  
}

.ptr-a:hover, .panel-top-right button:hover, .panel-top-menu:hover {
  
  box-shadow: inset 0px 0px 20px rgba(0,0,0,0.2);
  
}

.panel-top-right > button > span{

  left: 35%;
  top: 60%;
  transform: translate(-35%, -60%);
  position: absolute;
  color: white;
  
}

.panel-top-right > button > div{

  left: 80%;
  top: 50%;
  transform: translate(-80%, -50%);
  position: absolute;
  color: white;
  display: inline-block;
  
}

.ptr-a i{

  left: 50%;
  top: 48%;
  transform: translate(-50%, -48%);
  position: absolute;
  color: white;
  
}

.panel-top-logo:hover {
  
  box-shadow: inset 0px 0px 20px rgba(0,0,0,0.2);
  
}

.panel-top-logo img{

  position: absolute;
  top: 48%;
  left: 50%;
  transform: translate(-48%, -50%);
  
}

.panel-top-optimize3 {
  
  padding: 24px;
  
}

.middle {
  
  width: 670px;
  display: inline-block;
  vertical-align: top;
  margin-left: 250px;
  margin-right: 280px;

}

.wrapper {
  
  margin-left: 22px;
  margin-right: 22px;

}

.left {
  
  width: 250px;
  display: inline-block;
  vertical-align: top;
  border-radius: 0 0 10px 10px;
  background-color: white;
  position: fixed;
  box-shadow: 0px 0px 8px 0px rgba(158,160,183,0.32);

}

.right {
  
  top: 48px;
  left: 920px;
  display: inline-block;
  vertical-align: top;
  position: absolute;
  width: 280px;

}

.right img{

  max-width: 50px;

}

.right-list-title {
  
  font-weight: bold;
  color: #75848A;
  font-size: 12px;
  
}

.right-container {

  box-shadow: 0px 0px 8px 0px rgba(158,160,183,0.32);
  border-radius: 8px;
  background-color: white;
  overflow: hidden;
  margin-top: 12px;
  margin-bottom: 18px;

}

.info_error_or_success {

  position: fixed;
  top: 48px;
  width: 100vw;
  color: white;
  max-width: 625px;
  z-index: 100;
  -webkit-transition: width .4s ease-in-out;
  -moz-transition: width .4s ease-in-out;
  -ms-transition: width .4s ease-in-out;
  -o-transition: width .4s ease-in-out;
  transition: width .4s ease-in-out;
  animation: stop 12s normal forwards ease-in-out;
  border-radius: 0 0 10px 10px;

}

@media screen and (max-width: 900px) {
  
  .middle {
    
    width: 520px;
    
  }
  
  .info_error_or_success {
    
    width: 475px;
    
  }
  
  .panel-top-middle {
    
    width: 445px;
    
  }
  
}

@media screen and (max-width: 700px) {
  
  .panel-top-right {
    
    display: none;
    
  }
  
}

.error_red {
  
  background-color: #FF6F78;

}

.success_green {
  
  background-color: #4DD374;

}

.striples_info {

  padding: 8px 40px 8px 15px;
  box-sizing: border-box;
  width: 100%;
  position: relative;
  -webkit-background-size: 30px 30px;
  -moz-background-size: 30px 30px;
  background-size: 30px 30px;
  background-image: -webkit-gradient(linear, left top, right bottom,
  color-stop(.25, rgba(255, 255, 255, 0.15)), color-stop(.25, transparent),
  color-stop(.5, transparent), color-stop(.5, rgba(255, 255, 255, 0.15)),    
  color-stop(.75, rgba(255, 255, 255, 0.15)), color-stop(.75, transparent),
  to(transparent));
  background-image: -webkit-linear-gradient(135deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%,
  transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%,
  transparent 75%, transparent);
  background-image: -moz-linear-gradient(135deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%,
  transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%,
  transparent 75%, transparent);
  background-image: -ms-linear-gradient(135deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%,
  transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%,
  transparent 75%, transparent);
  background-image: -o-linear-gradient(135deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%,
  transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%,
  transparent 75%, transparent);
  background-image: linear-gradient(135deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%,
  transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%,
  transparent 75%, transparent);  
  animation: striples_info 3s linear infinite;
  
}

.info_close {
  
  position: absolute;
  right: 10px;
  z-index: 101;
  top: 50%;
  transform: translateY(-50%);
  
}

@keyframes striples_info {
  
  0% {
    
    background-position: 0 0;
  
  } 
  
  100% {
    
    background-position: 60px 0;
  
  }
  
}

@keyframes stop {
  
  0% {
    
    opacity: 1;
  
  }
  
  60% {
    
    opacity: 1;
  
  }
  
  100% {
    
    opacity: 0;
    z-index: -1;
  
  }

}

.file-error {
  
  padding: 10px;
  color: #E66F80;
  text-align: center;

}

.file-upload {
  
  padding: 10px;
  margin-top: 5px;

}  

.file-upload-progress {
  
  background-color: #B0C2CE;
  height: 20px;
  border-radius: 5px;
  overflow: hidden;
  box-sizing: border-box;
  position: relative;

}

.file-upload-progress-ind {
  
  background-color: #687C8A;
  height: 20px;
  box-sizing: border-box;
  width: 40%;

} 

.file-upload-progress-ind-num {
  
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  font-size: 10px;
  font-weight: bold;
  color: white;

}

.form-control-textarea {

  outline: none;
  box-sizing: border-box;
  background-color: rgba(117, 176, 224, 0.1);
  border-radius: 10px;
  border: 2px rgba(117, 176, 224, 0.1) solid;
  padding: 15px;
  width: 100%;
  color: #4E738E;
  resize: vertical;

}

.form-control-100 {
  
  height: 40px;
  outline: none;
  box-sizing: border-box;
  background-color: rgba(117, 176, 224, 0.1);
  border-radius: 10px;
  border: 2px rgba(117, 176, 224, 0.1) solid;
  padding-left: 37px;
  padding-right: 15px;
  width: 100%;
  color: #4E738E;
  overflow: hidden;
  position: relative;
  z-index: 2;

}

.form-control-50 {
  
  height: 40px;
  outline: none;
  box-sizing: border-box;
  background-color: rgba(117, 176, 224, 0.1);
  border-radius: 10px;
  border: 2px rgba(117, 176, 224, 0.1) solid;
  padding-left: 37px;
  padding-right: 15px;
  width: 100%;
  color: #4E738E;
  overflow: hidden;
  position: relative;
  z-index: 2;

}

.form-control-30 {
  
  height: 40px;
  outline: none;
  box-sizing: border-box;
  background-color: rgba(117, 176, 224, 0.1);
  border-radius: 10px;
  border: 2px rgba(117, 176, 224, 0.1) solid;
  padding-left: 37px;
  padding-right: 15px;
  width: 300px;
  color: #4E738E;
  overflow: hidden;
  position: relative;
  z-index: 2;

}

.form-control-20 {
  
  height: 40px;
  outline: none;
  box-sizing: border-box;
  background-color: rgba(117, 176, 224, 0.1);
  border-radius: 10px;
  border: 2px rgba(117, 176, 224, 0.1) solid;
  padding-left: 37px;
  padding-right: 15px;
  width: 200px;
  color: #4E738E;
  overflow: hidden;
  position: relative;
  z-index: 2;

}

input:placeholder {
  
  color: #6B7B87;

}

.form-control-textarea::placeholder, .form-control-100::placeholder, .form-control-50::placeholder, .form-control-30::placeholder, .form-control-20::placeholder {
  
  color: #6C7982;
  
}

.form-control-100-modify-select {
  
  height: 40px;
  outline: none;
  box-sizing: border-box;
  background-color: white;
  background-color: rgba(117, 176, 224, 0.1);
  border-radius: 10px;
  border: 2px rgba(117, 176, 224, 0.1) solid;
  padding-left: 37px;
  padding-right: 15px;
  padding-top: 14px;
  width: 100%;
  color: #4E738E;
  overflow: hidden;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  position: relative;
  z-index: 2;

}

.form-control-50-modify-select {
  
  height: 40px;
  outline: none;
  box-sizing: border-box;
  background-color: white;
  background-color: rgba(117, 176, 224, 0.1);
  border-radius: 10px;
  border: 2px rgba(117, 176, 224, 0.1) solid;
  padding-left: 37px;
  padding-right: 15px;
  padding-top: 14px;
  width: 100%;
  color: #4E738E;
  overflow: hidden;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  position: relative;
  z-index: 2;

}

.form-control-30-modify-select {
  
  height: 40px;
  outline: none;
  box-sizing: border-box;
  background-color: white;
  background-color: rgba(117, 176, 224, 0.1);
  border-radius: 10px;
  border: 2px rgba(117, 176, 224, 0.1) solid;
  padding-left: 37px;
  padding-right: 15px;
  padding-top: 14px;
  width: 300px;
  color: #4E738E;
  overflow: hidden;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  position: relative;
  z-index: 2;

}

.form-control-20-modify-select {
  
  height: 40px;
  outline: none;
  box-sizing: border-box;
  background-color: white;
  background-color: rgba(117, 176, 224, 0.1);
  border-radius: 10px;
  border: 2px rgba(117, 176, 224, 0.1) solid;
  padding-left: 37px;
  padding-right: 15px;
  padding-top: 14px;
  width: 200px;
  color: #4E738E;
  overflow: hidden;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  position: relative;
  z-index: 2;

}

.form-control-100-optimize {
  
  margin-bottom: 20px;
  position: relative;
  width: 100%;

}

.form-control-50-optimize {
  
  margin-bottom: 20px;
  position: relative;
  width: 50%;

}

.form-control-30-optimize {
  
  margin-bottom: 20px;
  position: relative;
  width: 300px;

}

.form-control-20-optimize {
  
  margin-bottom: 20px;
  position: relative;
  width: 200px;

}

.form-control-100-modify-select-optimize {
  
  margin-bottom: 20px;
  position: relative;
  overflow: hidden;
  width: 100%;

}

.form-control-50-modify-select-optimize {
  
  margin-bottom: 20px;
  position: relative;
  overflow: hidden;
  width: 50%;

}

.form-control-30-modify-select-optimize {
  
  margin-bottom: 20px;
  position: relative;
  overflow: hidden;
  width: 300px;

}

.form-control-20-modify-select-optimize {
  
  margin-bottom: 20px;
  position: relative;
  overflow: hidden;
  width: 200px;

}

.form-control-modify-select-appearance {
  
  position: absolute;
  right: 16px;
  color: #4E738E;
  top: 50%;
  transform: translateY(-50%);
  
}

.form-control-title {
  
  color: #53a5e0;
  position: absolute;
  left: 39px;
  top: 4px;
  font-size: 12px;
  font-weight: bold;
  z-index: 1;

}

#form-control-info {
  
  color: #53a5e0;
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 40px;
  text-align: center;
  z-index: 3;

}

.input-info {

  position: absolute;
  z-index: 3;
  bottom: 53px;
  background: rgba(100,100,100,1);
  left: 0;
  right: 0;
  display: none;
  border-radius: 7px;
  padding: 8px;
  box-sizing: border-box;
  color: white;
  font-size: 12px;

}

.form-control-page {
  
  height: 40px;
  outline: none;
  box-sizing: border-box;
  border-radius: 10px;
  border: 2px #E9EFF2 solid;
  padding-left: 37px;
  padding-right: 15px;
  width: 180px;
  color: #4E738E;
  overflow: hidden;
  position: relative;
  z-index: 2;
  margin-top: 5px;

}

.form-control-page-optimize {
  
  margin-bottom: 20px;
  position: relative;
  width: 180px;
  display: inline-block;

}

.form-control-100-modify-select:focus, .form-control-50-modify-select:focus, .form-control-20-modify-select:focus, .form-control-30-modify-select:focus, .form-control-100:focus, .form-control-50:focus, .form-control-30:focus, .form-control-20:focus, .form-control-page:focus, .form-control-textarea:focus {
  
  border: 2px #5DBCEB solid;
  background: none;
  color: black;

}

.tr {
  
  position: relative;

}

.tr:hover:after {
  
  content: '';
  display: block;
  position: absolute;
  width: 0;
  height: 0;
  border: 10px solid transparent;
  border-top: 10px solid rgba(100,100,100,1);
  left: 40px;
  top: -14px;

}

.form-control-100-optimize:hover .input-info, .form-control-50-optimize:hover .input-info, .form-control-30-optimize:hover .input-info, .form-control-20-optimize:hover .input-info {
  
  display: block;

}

#password-checkbox {
  
  color: #4F5659;
  position: absolute;
  right: 1px;
  top: 0;
  height: 40px;
  line-height: 39px;
  width: 40px;
  text-align: center;
  z-index: 2;

}

.comments {

  position: relative;
  box-sizing: border-box;
  overflow: hidden;
  width: 100%;
  box-sizing: border-box;
  
}

.comments div{

  margin-right: 51px;
  box-sizing: border-box;
  
}

.comments-textarea {
  
  width: 100%;
  box-sizing: border-box;
  background-color: #E6F0F5;
  border: 2px #E6F0F5 solid;  
  padding-top: 11px;
  padding-bottom: 11px;
  padding-left: 43px;
  padding-right: 72px;
  border-radius: 10px;
  outline: none;
  resize: none;
  font-size: 13px;
  overflow: hidden;
  display: inline-block;
  
}

.comments-textarea:focus {
  
  border: 2px #5DBCEB solid;
  background-color: white;  

}

.comments-textarea::placeholder {
  
  color: #627D89;
  
}

textarea {
  
  font-family: 'Roboto', Tahoma;

}

.comments-button {
  
  background-color: #53a5e0;
  width: 45px;
  height: 41px;
  line-height: 41px;
  border: none;
  color: white;
  border-radius: 10px;
  position: absolute;
  top: 0;
  right: 0;
  display: inline-block;
  outline: none;
  z-index: 1;
  font-size: 15px;

}

.comments-attachments {
  
  width: 43px;
  height: 41px;
  line-height: 41px;
  border: none;
  color: #627D89;
  position: absolute;
  top: 0;
  left: 0;
  display: inline-block;
  outline: none;
  text-align: center;
  font-size: 22px;
  z-index: 1;

}

.comments-bb {
  
  width: 35px;
  height: 41px;
  line-height: 41px;
  color: #627D89;
  position: absolute;
  top: 0;
  right: 53px;
  display: inline-block;
  outline: none;
  text-align: center;
  font-size: 17px;
  z-index: 1;

}

.comments-smiles {
  
  width: 35px;
  height: 41px;
  line-height: 41px;
  color: #627D89;
  position: absolute;
  top: 0;
  right: 88px;
  display: inline-block;
  outline: none;
  text-align: center;
  font-size: 23px;
  z-index: 1;

}

.panel-bottom-comments {
  
  background-color: #fff;
  box-shadow: 0px 0px 8px 0px rgba(158,160,183,0.32);
  position: fixed;
  bottom: 0;
  margin: auto;
  max-width: 625px;
  padding: 10px 10px 6px; 10px;
  width: 100%;
  z-index: 100;
  box-sizing: border-box;
  
}

@media screen and (max-width: 900px) {
  
  .panel-bottom-comments {
    
    width: 475px;
    
  }
  
}

.btn {
  
  color: white;
  padding: 7px 1em;
  background-color: #53a5e0;
  border-radius: 5px;
  font-size: 13px;
  border: 1px #53a5e0 solid;
  margin-top: 2px;
  margin-bottom: 2px;
  margin-right: 1px;
  display: inline-block;
  
}

.btn-o {
  
  color: #53a5e0;
  padding: 7px 1em;
  display: inline-block;
  background-color: white;
  border-radius: 5px;
  font-size: 13px;
  border: 1px solid;
  border: 1px #53a5e0 solid;
  margin-top: 2px;
  margin-bottom: 2px;
  margin-right: 1px;
  
}

.modal-fixed-content {
  
  padding-top: 30px;
  padding-bottom: 30px;
  padding-left: 30px;
  padding-right: 30px;
  color: #546E7A;

}

.mail-message-scrollheight {
  
  width: 34px;
  height: 34px;
  box-shadow: 0px 0px 8px 0px rgba(158,160,183,0.32);
  border-radius: 100%;
  position: fixed;
  bottom: 73px;
  right: 12px;
  display: inline-block;
  background-color: white;
  color: #3A474C;
  border: none;
  outline: none;
  
}

.mail-message-eye {
  
  position: relative;
  top: 17px;
  left: -3px;
  
}

.mail-message-user {
  
  text-align: left;
  
}

.mail-message-user-form {
  
  max-width: 70%;
  min-width: 130px;
  background-color: #EAEEF2;
  display: inline-block;
  padding: 9px 1em;
  margin-top: 10px;
  border-radius: 13px;
  text-align: left;
  position: relative;
  margin-left: 11px;
  vertical-align: top;
  word-wrap: break-word;
  
}

.mail-message-user-form::after {
  
  content: '';
  display: block;
  position: absolute;
  width: 0;
  height: 0;
  border: 10px solid transparent;
  border-right: 15px solid #EAEEF2;
  left: -19px;
  top: 7px;

}  
  
.mail-message-my {
  
  text-align: right;

}

.mail-message-my-form {
  
  max-width: 70%;
  min-width: 120px;
  background-color: #C7E3FF;
  display: inline-block;
  padding: 9px 1em;
  margin-top: 10px;
  border-radius: 18px;
  word-wrap: break-word;
  text-align: left;
  position: relative;
  vertical-align: top;
  margin-right: 11px;
  
}

.mail-message-my-form::after {
  
  content: '';
  display: block;
  position: absolute;
  width: 0;
  height: 0;
  border: 10px solid transparent;
  border-left: 15px solid #C7E3FF;
  right: -18px;
  top: 7px;

}

.mess_time {
  
  font-size: 11px;
  color: #879EA9;
  margin-top: 3px;
  text-align: right;
  
}

.button {
  
  height: 40px;
  line-height: 40px;
  padding-left: 20px;
  padding-right: 20px;
  box-sizing: border-box;
  border-radius: 10px;
  background-color: #53a5e0;
  display: inline-block;
  text-align: center;
  vertical-align: top;
  color: white;
  border: none;
  outline: none;

}

.button-o {
  
  height: 40px;
  line-height: 40px;
  padding-left: 20px;
  padding-right: 20px;
  box-sizing: border-box;
  display: inline-block;
  text-align: center;
  vertical-align: top;
  border: none;
  outline: none;

}

.save_aut {
  
  display: inline-block;
  float: right;
  height: 40px;
  line-height: 40px;
  margin-right: 1px;
  color: #4F5659;
  
}

.custom-checkbox > input {
  
  position: absolute;
  z-index: -1;
  opacity: 0;

}

.custom-checkbox > span {
  
  display: inline-flex;
  align-items: center;
  user-select: none;
  color: #4F5659;

}

.custom-checkbox > span::before {
  
  content: '';
  display: inline-block;
  width: 18px;
  height: 18px;
  flex-shrink: 0;
  flex-grow: 0;
  border: 1px solid #BBC8CE;
  border-radius: 0.25em;
  margin-right: 0.5em;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 50% 50%;

}

.custom-checkbox > input:not(:disabled):not(:checked)+span:hover::before {
  
  border-color: #53a5e0;

}

.custom-checkbox > input:not(:disabled):active+span::before {
  
  background-color: #53a5e0;
  border-color: #53a5e0;

}

.custom-checkbox > input:focus+span::before {
  
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);

}

.custom-checkbox > input:focus:not(:checked)+span::before {
  
  border-color: #53a5e0;

}

.custom-checkbox > input:checked+span::before {
  
  border-color: #53a5e0;
  background-color: #53a5e0;
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3e%3cpath fill='%23fff' d='M6.564.75l-3.59 3.612-1.538-1.55L0 4.26 2.974 7.25 8 2.193z'/%3e%3c/svg%3e");

}

.custom-checkbox>input:disabled+span::before {
  
  background-color: #53a5e0;

}

.custom-radio > input {
  
  position: absolute;
  z-index: -1;
  opacity: 0;

}

.custom-radio > span {
  
  display: inline-flex;
  align-items: center;
  user-select: none;
  color: #4F5659;

}

.custom-radio > span::before {
  
  content: '';
  display: inline-block;
  width: 18px;
  height: 18px;
  flex-shrink: 0;
  flex-grow: 0;
  border: 1px solid #BBC8CE;
  border-radius: 100%;
  margin-right: 0.5em;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 40% 40%;

}

.custom-radio > input:not(:disabled):not(:checked)+span:hover::before {
  
  border-color: #53a5e0;

}

.custom-radio > input:not(:disabled):active+span::before {
  
  background-color: #53a5e0;
  border-color: #53a5e0;

}

.custom-radio > input:focus+span::before {
  
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);

}

.custom-radio > input:focus:not(:checked)+span::before {
  
  border-color: #53a5e0;

}

.custom-radio > input:checked+span::before {
  
  border-color: #53a5e0;
  background-color: #53a5e0;
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3e%3ccircle r='3' fill='%23fff'/%3e%3c/svg%3e");

}

.custom-radio > input:disabled+span::before {
  
  background-color: #53a5e0;

}

.icons {
  
  color: #4E6671;
  
}

.aut {
  
  font-size: 12px;
  text-decoration: underline;
  display: inline-block;
  height: 20px;
  line-height: 20px;
  margin-top: 30px;
  
}

.captcha1 {
  
  border: 2px #9EE6CB solid;
  height: 33px;
  outline: none;
  line-height: 32px;
  display: inline-block;
  border-radius: 10px 0 0 10px;
  padding-left: 10px;
  padding-right: 10px;
  width: 100px;
  margin-bottom: 20px;
  vertical-align: top;

}

.captcha2 {
  
  border: 2px #9EE6CB solid;
  background-color: #9EE6CB;
  height: 35px;
  line-height: 38px;
  display: inline-block;
  border-radius: 0 10px 10px 0;
  width: 80px;
  text-align: center;
  position: relative;
  left: -5px;
  margin-bottom: 20px;
  vertical-align: top;

}

.circle4 {
  
  width: 240px;
  height: 240px;
  display: inline-block;
  border-radius: 100%;
  background-color: #7DC5F0;
  position: fixed;
  top: -70px;
  left: -70px;
  z-index: -1;
  opacity: 0.6;
  animation: circle4 10s infinite;

} 

.circle5 {
  
  width: 150px;
  height: 150px;
  display: inline-block;
  border-radius: 100%;
  background-color: #9BE8D7;
  position: fixed;
  top: -50px;
  left: 220px;
  z-index: -2;
  opacity: 0.7;
  animation: circle5 10s infinite;

}

.circle6 {
  
  width: 180px;
  height: 180px;
  display: inline-block;
  border-radius: 100%;
  background-color: #FFBFC8;
  position: fixed;
  top: -50px;
  right: -80px;
  z-index: -2;
  opacity: 0.5;
  animation: circle6 10s infinite;

}

@keyframes circle4 { 
    
  0%{
    
    background-color: #7DC5F0;
  
  }
  
  25%{
    
    background-color: #9BE89F;
  
  }
  
  50%{
    
    background-color: #9BACE8;
  
  }
  
  75%{
    
    background-color: #9BE7E8;
  
  }
  
  100%{
    
    background-color: #7DC5F0;
  
  }

}

@keyframes circle5 {
  
  0%{
    
    background-color: #9BE8D7;
  
  }
  
  25%{
    
    background-color: #7DC5F0;
  
  }
  
  50%{
    
    background-color: #9BE89F;
  
  }
  
  75%{
    
    background-color: #CEE89B;
  
  }
  
  100%{
    
    background-color: #9BE8D7;
  
  }

}

@keyframes circle6 {
  
  0%{
    
    background-color: #FFBFC8;
  
  }
  
  25%{
    
    background-color: #FFD8A4;
  
  }
  
  50%{
    
    background-color: #A4FFEA;
  
  }
  
  75%{
    
    background-color: #989FFF;
  
  }
  
  100%{
    
    background-color: #FFBFC8;
  
  }

}

.list-tr {
  
  padding: 14px;
  background-color: white;
  margin: 62px 15px 15px 15px;
  border-radius: 10px;
  box-shadow: 0px 0px 8px 0px rgba(158,160,183,0.32);

}

.list-tr-avatar {
  
  width: 80px;
  height: 80px;
  line-height: 80px;
  background-color: white;
  border-radius: 100%;
  box-shadow: 0px 0px 8px 0px rgba(158,160,183,0.32);
  text-align: center;
  position: relative;
  top: -50px;
  color: #63696C;
  margin-bottom: -30px;

}

.message {
  
  padding: 10px;
  font-size: 25px;
  font-weight: 400;
  text-align: center;
  color: white;
  background: linear-gradient(to top left, #71C8AA, #71ABC8);
  height: 100px;
  line-height: 50px;
  margin-top: -1px;
  border-radius: 0 0 10px 10px;
  overflow: hidden;
  position: relative;

}
                                
.message span{
    
  z-index: 1;
  position: relative;

}                              
                                
.mess-circle1 {
    
  width: 140px;
  height: 140px;
  border-radius: 100%;
  position: absolute;
  right: 100px;
  bottom: 10px;
  background-color: rgba(100,150,160,0.25);
    
}
                                
.mess-circle2 {
    
  width: 210px;
  height: 210px;
  border-radius: 100%;
  position: absolute;
  right: -50px;
  bottom: -100px;
  background-color: rgba(100,150,160,0.25);
    
}                              
                                
.message2 {
    
  padding: 14px;
  text-align: center;
  background: white;
  margin-top: -50px;
  margin-left: 15px;
  margin-right: 15px;
  margin-bottom: 15px;
  box-shadow: 0px 0px 8px 0px rgba(158,160,183,0.32);
  min-height: 250px;
  border-radius: 10px;
  position: relative;
  z-index: 1;

}

.message2 span{

  font-size: 16px;
  font-weight: 500;
  color: #5F727B;

}

.message2 div{
    
  display: inline-block;
  position: absolute;
  z-index: 1;
  left: 50%;
  top: 50%;
  width: 90%;
  box-sizing: border-box;
  transform: translate(-50%, -50%);

}

.hover {}

.hover:hover {
  
  background-color: #EEF6FC;

}

.list-body {

  background: white;
  margin-top: 12px;
  box-shadow: 0px 0px 8px 0px rgba(158,160,183,0.32);
  border-radius: 10px;
  word-wrap: break-word;
  overflow: hidden;

}

.list-menu {

  padding: 12px;
  background: white;
  word-wrap: break-word;
  border-bottom: 1px #E1E7EA solid;
  position: relative;
  bottom: -1px;
  color: #525A5E;
  width: 100%;
  box-sizing: border-box;

}

.list {

  padding: 12px;
  background: white;
  box-shadow: 0px 0px 8px 0px rgba(158,160,183,0.32);
  border-radius: 10px;
  word-wrap: break-word;
  margin-top: 12px;

}

.back_or_forward {
  
  font-weight: 500;

}

.list3 {

  text-align: center;
  background: white;
  height: 210px;
  position: relative;
  color: #7E8F96;
  width: 100%;
  box-sizing: border-box;
  position: relative;
  top: 1px;

}

.list2 {

  text-align: center;
  background: white;
  margin-top: 12px;
  box-shadow: 0px 0px 8px 0px rgba(158,160,183,0.32);
  height: 210px;
  border-radius: 10px;
  position: relative;
  color: #7E8F96;
  box-sizing: border-box;

}

.list2 span,.list3 span{

  left: 50%;
  top: 40px;
  transform: translateX(-50%);
  position: absolute;
  z-index: 1;
  font-size: 17px;
  width: 90%;
  box-sizing: border-box;
  display: inline-block;

}

.list2 div,.list3 div{

  left: 50%;
  top: 125px;
  transform: translateX(-50%);
  position: absolute;
  z-index: 1;
  font-size: 17px;
  width: 90%;
  box-sizing: border-box;
  display: inline-block;
  vertical-align: top;

}

.info {
  
  display: inline-block;
  padding: 1px 0.9em;
  line-height: 17px;
  color: white;
  border-radius: 10px;
  font-size: 12px;
  font-weight: bold;
  margin-top: 4px;
  
}

.gray {
  
  background-color: #859BA6;
  
}

.green {
  
  background-color: #5FE1AF;
  
}

.blue {
  
  background-color: #5FC5E1;
  
}

.red {
  
  background-color: #FF7891;
  
}

.orange {
  
  background-color: #F4D56C;
  
}

.mail-list-avatar {
  
  width: 75px;
  vertical-align: top;
  text-align: left;
  display: inline-block;
  position: absolute;

}

.mail-e {
  
  background-color: #E6F0F5;

}

.mail-list-info {
  
  margin-left: 75px;
  vertical-align: top;

}

.mail-list-text {
  
  margin-top: 10px;

}

.mail-mess-eye {
  
  color: #476B7B;
  float: right;

}

.mail-count {
  
  background-color: #68D2C7;
  color: white;
  font-size: 12px;
  font-weight: bold;
  padding: 2px 0.5em;
  border-radius: 10px;
  margin-left: 5px;
  
}

.time {
  
  font-size: 12px;
  color: #9BA4A9;

}

.file-info {

  padding: 12px;
  color: #A9727A;
  background-color: #FFEDEF;
  word-wrap: break-word;
  font-size: 12px;
  margin-bottom: 2px;

} 

.modal-scroll {

  overflow-y: auto;
  height: 222px;

}
  
.modal_title {

  padding: 12px;
  box-shadow: 0px 0px 8px 0px rgba(158,160,183,0.32);
  color: #4E5C63;
  font-size: 16px;
  font-weight: bold;

}

.modal_foot {

  padding: 12px;
  box-shadow: 0px 0px 8px 0px rgba(158,160,183,0.32);
  text-align: center;

}

.modal_center_open {
  
  display: none !important;

}

.modal_center_close {
  
  display: none !important;

}

.modal_phone_center {
  
  background-color: rgba(25, 30, 30, 0.7);
  z-index: 101;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;

}

.modal_center {
  
  border-radius: 15px;
  box-sizing: border-box;
  background-color: white;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 102;
  min-width: 290px;
  max-width: 300px;
  min-height: 200px;
  max-height: 350px;
  box-shadow: 0px 0px 8px 0px rgba(158,160,183,0.32);
  overflow: hidden;
  animation-name: modal_center_close;
  animation-duration: 0.4s;

}

.modal_center.modal_center_active {

  animation-name: modal_center_open;
  animation-duration: 0.4s;

}

.modal_phone_center.modal_center_no_active {

  animation-name: modal_show_center;
  animation-duration: 0.4s;

}

@keyframes modal_center_open {
  
  from {
    
    top: -50%;
  
  }
  
  to {
    
    top: 50%;
  
  }

}

@keyframes modal_center_close {
  
  from {
    
    top: 50%;
  
  }
  
  to {
    
    top: -50%;
  
  }

}

@keyframes modal_show_center {
  
  from {
    
    opacity: 0;
  
  }
  
  to {
    
    opacity: 1;
  
  }

}

.modal_bottom_open {
  
  display: none !important;

}

.modal_bottom_close {
  
  display: none !important;

}

.modal_phone {
  
  background-color: rgba(25, 30, 30, 0.7);
  z-index: 101;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;

}

.modal_bottom_title {

  height: 85px;
  overflow-y: auto;
  padding-left: 2px;
  box-shadow: 0px 0px 8px 0px rgba(158,160,183,0.32);
  color: #4E5C63;
  white-space: nowrap;

}

.modal_bottom_title_active {

  color: #53a5e0;

}

.modal_bottom_icons_circle {

  height: 55px;
  width: 55px;
  line-height: 55px;
  background-color: #E9EDEF;
  border-radius: 100%;
  display: inline-block;
  text-align: center;
  position: absolute;
  top: 8px;
  left: 50%;
  transform: translateX(-50%);

}

.modal_bottom_title_text {
  
  position: absolute;
  bottom: 1px;
  font-size: 11px;
  font-weight: bold;
  left: 50%;
  transform: translateX(-50%);

}

.modal_bottom_icons_optimize {

  height: 80px;
  width: 75px;
  display: inline-block;
  text-align: center;
  position: relative;

}

.modal_bottom {
  
  border-radius: 25px 25px 0 0;
  height: 380px;
  box-sizing: border-box;
  background-color: white;
  position: fixed;
  bottom: 0;
  z-index: 102;
  width: 100vw;
  max-width: 625px;
  box-shadow: 0px 0px 8px 0px rgba(158,160,183,0.32);
  animation-name: modal_bottom_close;
  animation-duration: 0.4s;
  overflow: hidden;

}

@media screen and (max-width: 900px) {
  
  .modal_bottom {
    
    width: 475px;
    
  }
  
}

.modal_bottom.modal_bottom_active {

  animation-name: modal_bottom_open;
  animation-duration: 0.4s;

}

.modal_phone.modal_bottom_no_active {

  animation-name: modal_show;
  animation-duration: 0.4s;

}

@keyframes modal_bottom_open {
  
  from {
    
    bottom: -280px;
  
  }
  
  to {
    
    bottom: 0;
  
  }

}

@keyframes modal_bottom_close {
  
  from {
    
    bottom: 0;
  
  }
  
  to {
    
    bottom: -280px;
  
  }

}

@keyframes modal_show {
  
  from {
    
    opacity: 0;
  
  }
  
  to {
    
    opacity: 1;
  
  }

}

.upload-container {

  height: 80px;
  margin-top: 10px;
  margin-left: 5px;
  margin-right: 7px;
  margin-bottom: 7px;
  color: #1f3c44;
  text-align: center;
  box-sizing: border-box;
  outline: none;

}

.upload-container-n {

  border: 2px dashed #E9EDEF;

}

.upload-container-a {

  border: 2px dashed #53a5e0;

}

.upload-container-button {

  font-weight: bold;
  color: #53a5e0;
  padding: 8px 4em;
  background-color: #E9EDEF;
  border-radius: 8px;
  line-height: 22px;
  display: inline-block;
  position: relative;
  top: 9px;
  border: 2px #E9EDEF solid;

}

.upload-container span{

  font-weight: bold;
  font-size: 12px;
  position: relative;
  top: 11px;
  color: #4F595F;

}

.upload-container-button:hover {
  
  background-color: white;
  border: 2px #53a5e0 solid;
  
}

.upload-container input[type=file] {
  
  width: 0.1px;
  height: 0.1px;
  opacity: 0;
  position: absolute;
  z-index: -10;

}

.upload-attachments-result {

  overflow-x: auto;
  white-space: nowrap;
  padding: 3px;
  box-sizing: border-box;
  margin-bottom: 10px;

}

.upload-attachments-result::-webkit-scrollbar { height: 6px; }
.upload-attachments-result::-webkit-scrollbar-button {  display: none; }
.upload-attachments-result::-webkit-scrollbar-track {  background-color: #909DA7; }
.upload-attachments-result::-webkit-scrollbar-track-piece { background-color: #ffffff; }
.upload-attachments-result::-webkit-scrollbar-thumb { height: 50px; background-color: #909DA7; border-radius: 4px; }
.upload-attachments-result::-webkit-scrollbar-corner { background-color: #909DA7; }
.upload-attachments-result::-webkit-resizer { background-color: #909DA7; }
.upload-attachments-result::scrollbar { height: 6px; }
.upload-attachments-result::scrollbar-button {  display: none; }
.upload-attachments-result::scrollbar-track {  background-color: #909DA7; }
.upload-attachments-result::scrollbar-track-piece { background-color: #ffffff; }
.upload-attachments-result::scrollbar-thumb { height: 50px; background-color: #909DA7; border-radius: 4px; }
.upload-attachments-result::scrollbar-corner { background-color: #909DA7; }
.upload-attachments-result::resizer { background-color: #909DA7; }

.modal-bottom-button {
  
  background-color: white;
  font-weight: bold;
  color: #53a5e0;
  padding: 11px 2.5em;
  background-color: #E9EDEF;
  position: relative;
  top: 18px;
  border-radius: 7px;
  border: none;
  outline: none;

}

.modal-bottom-button-at {
  
  background-color: #26C47A;
  font-weight: bold;
  color: white;
  padding: 11px 2.5em;
  background-color: #3ACD9A;
  position: relative;
  top: 18px;
  border-radius: 7px;
  border: none;
  margin-left: 5px;
  outline: none;

}

.modal-bottom-container {
  
  overflow-x: auto;
  height: 243px;

}

.modal-bottom-container2 {
  
  padding: 5px;
  box-sizing: border-box;

}
  
.modal-bottom-container::-webkit-scrollbar { width: 6px; }
.modal-bottom-container::-webkit-scrollbar-button {  display: none; }
.modal-bottom-container::-webkit-scrollbar-track {  background-color: #909DA7; }
.modal-bottom-container::-webkit-scrollbar-track-piece { background-color: #ffffff; }
.modal-bottom-container::-webkit-scrollbar-thumb { height: 50px; background-color: #909DA7; border-radius: 4px; }
.modal-bottom-container::-webkit-scrollbar-corner { background-color: #909DA7; }
.modal-bottom-container::-webkit-resizer { background-color: #909DA7; }
.modal-bottom-container::scrollbar { width: 6px; }
.modal-bottom-container::scrollbar-button {  display: none; }
.modal-bottom-container::scrollbar-track {  background-color: #909DA7; }
.modal-bottom-container::scrollbar-track-piece { background-color: #ffffff; }
.modal-bottom-container::scrollbar-thumb { height: 50px; background-color: #909DA7; border-radius: 4px; }
.modal-bottom-container::scrollbar-corner { background-color: #909DA7; }
.modal-bottom-container::resizer { background-color: #909DA7; }

.attachments-photos-checkbox {
  
  display: none;

}

.attachments-photos-label {
  
  display: inline-block;

}

.attachments-photos-img {
  
  border-radius: 7px;
  display: inline-block;
  box-sizing: border-box;    
  max-width: 100%;
  overflow: hidden;
  box-shadow: 0px 0px 3px 0px rgba(70,90,90,0.3);

}

.attachments-files-name {
  
  font-size: 13px;
  font-weight: bold;
  vertical-align: top;
  position: relative;
  left: 6px;
  top: 8px;
  
}

.attachments-files-img {
  
  border-radius: 7px;
  display: inline-block;
  box-sizing: border-box;    
  width: 60px;
  height: 60px;
  overflow: hidden;
  box-shadow: 0px 0px 3px 0px rgba(70,90,90,0.3);

}

.checkbox-optimize2 {

  position: relative;

}

.checkbox-optimize {
    
  display: inline-block;
  max-width: 25%;
  position: relative;
  border-right: 4px white solid;
  border-left: 4px white solid;
  border-top: 3px white solid;
  border-bottom: 3px white solid;

}                                  

@media screen and (max-width: 400px) {
  
  .checkbox-optimize {
    
    max-width: 22.55%;
  
  }

} 

.checkbox-op-file {
  
  position: absolute;
  top: 22px;
  left: 21px;
  border: 5px #7DFFC2 solid;
  background-color: #26C47A;
  width: 31px;
  height: 31px;
  line-height: 31px;
  border-radius: 100%;
  text-align: center;
  color: white;
  z-index: 1;
    
}

.checkbox-op-img {
  
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: 5px #7DFFC2 solid;
  background-color: #26C47A;
  width: 31px;
  height: 31px;
  line-height: 31px;
  border-radius: 100%;
  text-align: center;
  color: white;
    
}

.check-close {
  
  display: none;

}

.bclose {
  
  display: none;

}

a {
  
  text-decoration: none;
  color: #53a5e0;

}

button {
  
  font-size: 14px;
  
}

.ajax_indication {
  
  position: fixed;
  font-size: 70px;
  color: #53a5e0;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  
}

.ajax_indication > span{

  font-size: 20px;
  color: #59636A;
  display: block;
  
}

.reg_valid {

  color: #FF7992;
  position: absolute;
  right: 0;
  top: 0;
  height: 40px;
  width: 40px;
  line-height: 47px;
  text-align: center;
  z-index: 1;
  font-size: 24px;
  
}

.aut-text {
  
  color: #568093;
  margin-bottom: 15px;
  font-weight: 500;

}

.smiles-show {
  
  background-color: white;
  position: relative;
  height: 270px; 
  margin-top: -10px;
  margin-right: -10px;
  margin-bottom: 10px;
  margin-left: -10px;
  border-bottom: 1px #EAEEF5 solid;

} 

.smiles-show-title {
    
  background-color: #6990DC;  
  height: 50px;
  overflow: hidden;
  position: relative;
    
}
  
.smiles-show-title-ob {

  width: 50px;
  height: 50px; 
  display: inline-block;
  color: rgba(255,255,255,0.9);
  position: relative;
    
}
  
.smiles-show-title-ob:hover {

  background: rgba(200,200,200,0.5);   
    
}
  
.smiles-show-title-ob i{

  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
    
}
  
.smiles-show-title-ob img{

  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  max-width: 32px;
    
}
  
.ssop {
    
  position: absolute;
  background: rgba(50,50,50,0.15);
  color: white;
    
}
  
.smiles-show-title-ob-op::-webkit-scrollbar { height: 0px; width: 0px; }
.smiles-show-title-ob-op::scrollbar { height: 0px; width: 0px; }
  
.smiles-show-title-ob-op {
    
  overflow-x: auto;
  overflow-y: hidden;
  white-space: nowrap;
  margin-right: 100px;
  margin-left: 50px;
  position: relative;
    
}
  
.smiles_info {
    
  background-color: #EEF4FB;
  padding: 12px;
  font-weight: bold;
    
}
  
.smile {
   
  margin: 5px;
  vertical-align: top;
  display: inline-block;
    
}
  
.smile img{

  max-width: 65px;
    
}
  
.smiles_list {
    
  padding: 8px;
  overflow-x: hidden;
  overflow-y: auto;
  height: 160px;
    
}

.bb-show {
  
  background-color: #F6F8FB;
  position: relative; 
  margin-top: -10px;
  margin-right: -10px;
  margin-bottom: 10px;
  margin-left: -10px;  
    
  } 
  
.bb-show-ob {

  width: 50px;
  height: 50px; 
  display: inline-block;
  color: #596674;
  position: relative;
    
  }
  
  .bb-show-ob-op::-webkit-scrollbar { height: 0px; width: 0px; }
  .bb-show-ob-op::scrollbar { height: 0px; width: 0px; }
  
.bb-show-ob-op {
    
  overflow-x: auto;
  overflow-y: hidden;
  white-space: nowrap;
  margin-right: 100px;
  margin-left: 50px;
  position: relative;
    
}
  
.bb-show-ob i{

  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
    
}
  
.ssop2 {
    
  position: absolute;
  background: #DFE6EF;
  color: #596674;
    
} 
  
.bb-show-ob:hover {

  background: #DFE6EF;   
    
}

.reply {
  
  margin-bottom: 9px;
  
}
  
.reply-close {
  
  float: right; 
  padding: 5px 0.5em; 
  position: relative; 
  bottom: 6px;
  
}

.modal_comments_open {
  
  display: none !important;

}

.modal_comments_close {
  
  display: none !important;

}

.modal_phone_comments {
  
  background-color: rgba(25, 30, 30, 0.7);
  z-index: 10;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;

}

.modal_comments_optimize {
  
  height: 70vh; 
  overflow-x: hidden; 
  overflow-y: auto;

}

.modal_comments_optimize::-webkit-scrollbar { width: 6px; }
.modal_comments_optimize::-webkit-scrollbar-button {  display: none; }
.modal_comments_optimize::-webkit-scrollbar-track {  background-color: #909DA7; }
.modal_comments_optimize::-webkit-scrollbar-track-piece { background-color: #ffffff; }
.modal_comments_optimize::-webkit-scrollbar-thumb { height: 50px; background-color: #909DA7; border-radius: 4px; }
.modal_comments_optimize::-webkit-scrollbar-corner { background-color: #909DA7; }
.modal_comments_optimize::-webkit-resizer { background-color: #909DA7; }
.modal_comments_optimize::scrollbar { width: 6px; }
.modal_comments_optimize::scrollbar-button {  display: none; }
.modal_comments_optimize::scrollbar-track {  background-color: #909DA7; }
.modal_comments_optimize::scrollbar-track-piece { background-color: #ffffff; }
.modal_comments_optimize::scrollbar-thumb { height: 50px; background-color: #909DA7; border-radius: 4px; }
.modal_comments_optimize::scrollbar-corner { background-color: #909DA7; }
.modal_comments_optimize::resizer { background-color: #909DA7; }

.modal_comments {
  
  border-radius: 15px;
  box-sizing: border-box;
  background-color: white;
  position: fixed;
  top: 70px;
  left: 50%;
  bottom: 75px;
  transform: translateX(-50%);
  z-index: 100;
  width: 475px;
  height: 450px;
  box-shadow: 0px 0px 8px 0px rgba(158,160,183,0.32);
  overflow: hidden;
  animation-name: modal_comments_close;
  animation-duration: 0.4s;

}

.modal_comments.modal_comments_active {

  animation-name: modal_comments_open;
  animation-duration: 0.4s;

}

.modal_phone_comments.modal_comments_no_active {

  animation-name: modal_show_comments;
  animation-duration: 0.4s;

}

@keyframes modal_comments_open {
  
  from {
    
    top: -50%;
  
  }
  
  to {
    
    top: 15px;
  
  }

}

@keyframes modal_comments_close {
  
  from {
    
    top: 15px;
  
  }
  
  to {
    
    top: -50%;
  
  }

}

@keyframes modal_show_comments {
  
  from {
    
    opacity: 0;
  
  }
  
  to {
    
    opacity: 1;
  
  }

}

.comments-list-avatar {
  
  width: 50px; 
  display: inline-block;
  
}

.comments-list-text {
  
  width: 80%; 
  display: inline-block; 
  vertical-align: top;
  
}

.comments-list-text div{
  
  margin-top: 5px;
  margin-bottom: 4px;
  
}

.comments-list-text-optimize {
  
  display: block;
  margin-top: 10px;
  
}

.time {
  
  font-size: 12px;
  color: #92989B;
  
}

.comments-list-menu {
  
  position: absolute;
  right: 0;
  top: 8px;
  padding: 7px 1.5em;
  
}

.comments-list-like {

  position: absolute;
  right: -5px;
  bottom: -2px;
  font-size: 14px;
  
}

.comments-list-time {
  
  display: block;
  margin-top: 12px;
  margin-left: 54px;
  position: relative;  
  
}

.comments-list-like-b {
  
  width: 30px;
  text-align: center;
  display: inline-block;
  height: 20px;
  line-height: 20px;
  
}

.comments-reply-text {
  
  display: inline-block; 
  position: relative; 
  left: 7px;
  width: 70%;
  
}

.comments-reply-optimize {
  
  margin-left: 48px; 
  margin-top: 5px; 
  padding: 7px;
  
}

.comments-reply-ot {
  
  position: relative; 
  left: -5px;
  color: #58A2DC;
  
}

.comments-reply-avatar {
  
  display: inline-block; 
  width: 32px; 
  vertical-align: top;
  
}

.img {
  
  border-radius: 4px;
  margin: 2px;
  border: 1px #E9F0F4 solid;
  
}

.files-info-list {
  
  min-width: 250px;
  margin-top: 5px;
  
}

.files-ext {
  
  display: inline-block;
  width: 70px;
  vertical-align: top;
  position: relative;
  box-sizing: border-box;
  
}

.files-info {
  
  display: inline-block;
  width: 70%;
  vertical-align: top;
  position: relative;
  top: 5px;
  font-size: 12px;
  box-sizing: border-box;
  
}

.file-download {
  
  display: inline-block;
  float: right;
  width: 19px;
  height: 19px;
  line-height: 19px;
  color: white;
  background-color: #3ED57C;
  text-align: center;
  border-radius: 100%;
  position: absolute;
  bottom: 3px;
  right: -5px;
  
}

.count {
  
  background-color: #ABBDC6;
  border-radius: 20px;
  color: white;
  font-size: 11px;
  padding: 4px 1em;
  line-height: 25px;
  font-weight: bold;

}

.comments-ended {
  
  text-align: center;
  
}

.comments-ended button{
  
  border: none;
  background-color: #EAF0F4;
  color: #5E7E93;
  padding: 8px 1.5em;
  font-weight: bold;
  border-radius: 7px;
  outline: none;
  line-height: 0px;
  height: 39px;
  
}

.user-avatar-mini {
  
  width: 52px;
  display: inline-block;
  vertical-align: top;
  
}

.user-login-mini {

  display: inline-block;
  width: 75%;
  vertical-align: top;
  margin-top: 4px;
  
}

.btn-page-o {
  
  background-color: white;
  border: 1px #DADFE1 solid;
  color: #899398;
  font-weight: bold;
  font-size: 13px;
  height: 38px;
  padding: 0 1.2em;
  line-height: 38px;
  border-radius: 8px;
  outline: none;
  display: inline-block;
  margin-right: 6px;

}

.btn-page {
  
  background-color: #53a5e0;
  border: none;
  color: white;
  font-weight: bold;
  font-size: 13px;
  height: 39px;
  position: relative;
  bottom: 1px;
  padding: 0 1.2em;
  line-height: 39px;
  border-radius: 8px;
  outline: none;
  display: inline-block;
  margin-right: 6px;

}

.btn-page:hover {
  
  box-shadow: inset 0px 0px 20px rgba(0,0,0,0.4);

}

.textarea-attachments {
  
  border-radius: 100%;
  width: 40px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  background-color: #EAF1F5;
  display: inline-block;
  color: #727E87;
  margin-right: 7px;
    
}

.modal_bottom_title2 {

  padding: 20px;
  box-shadow: 0px 0px 8px 0px rgba(158,160,183,0.32);
  color: #4E5C63;
  font-size: 16px;
  font-weight: bold;

}

.modal_bottom_title2 button {
  
  background: none;
  border: none;
  color: #42738A;
  position: relative; 
  bottom: 2px;
  float: right;
  
}

.input-tumb {
  
  display: none;

}

.tumb {
  
  position: relative;
  display: inline-block;
  width: 45px;
  height: 24px;
  cursor: pointer;
  border-radius: 1.5em;
  transition: 350ms;
  background: linear-gradient(rgba(0, 0, 0, 0.07), rgba(255, 255, 255, 0)), #ddd;
  box-shadow: 0 0.07em 0.1em -0.1em rgba(0, 0, 0, 0.4) inset, 0 0.05em 0.08em -0.01em rgba(255, 255, 255, 0.7);

}

.tumb::after {
  
  position: absolute;
  content: '';
  width: 18px;
  height: 18px;
  top: 2.5px;
  left: 3px;
  border-radius: 50%;
  transition: 250ms ease-in-out;
  background: white;

}

.tumb::before {
  
  position: absolute;
  content: '';
  width: 38px;
  height: 18px;
  top: 3px;
  left: 4px;
  border-radius: 0.75em;
  transition: 250ms ease-in-out;
  background-color: #B4C1CA;
  
}

.input-tumb:checked + .tumb::before { 
  
  background-color: #15C51D;

}

.input-tumb:checked + .tumb::after {
  
  left: 24px;
  
}

.tumb2 {
  
  position: relative;
  display: inline-block;
  width: 45px;
  height: 24px;
  cursor: pointer;
  border-radius: 1.5em;
  transition: 350ms;
  background: linear-gradient(rgba(0, 0, 0, 0.07), rgba(255, 255, 255, 0)), #ddd;
  box-shadow: 0 0.07em 0.1em -0.1em rgba(0, 0, 0, 0.4) inset, 0 0.05em 0.08em -0.01em rgba(255, 255, 255, 0.7);

}

.tumb2::after {
  
  position: absolute;
  content: '';
  width: 18px;
  height: 18px;
  top: 2.5px;
  right: 3px;
  border-radius: 50%;
  transition: 250ms ease-in-out;
  background: white;

}

.tumb2::before {
  
  position: absolute;
  content: '';
  width: 38px;
  height: 18px;
  top: 3px;
  right: 4px;
  border-radius: 0.75em;
  transition: 250ms ease-in-out;
  background-color: #15C51D;
  
}

.input-tumb:checked + .tumb2::before { 
  
  background-color: #B4C1CA;

}

.input-tumb:checked + .tumb2::after {
  
  right: 24px;
  
}

.thumb-optimize {
  
  float: right;
  position: relative;
  bottom: 3px;
  
}

.notif-avatar {
  
  width: 65px;
  display: inline-block;
  vertical-align: top;
  position: relative;
  
}

.notif-info {
  
  width: 70%;
  display: inline-block;
  vertical-align: top;
  margin-top: 5px;
  color: #44565E;
  font-size: 13px;
  
}

.notif-icon {
  
  width: 21px;
  height: 21px;
  z-index: 1;
  line-height: 21px;
  border-radius: 100%;
  display: inline-block;
  text-align: center;
  color: white;
  position: absolute;
  top: 29px;
  left: 35px;
  
}

.notif-icon2 {
  
  width: 21px;
  height: 21px;
  z-index: 1;
  line-height: 21px;
  border-radius: 100%;
  display: inline-block;
  text-align: center;
  color: white;
  position: relative;
  
}

.notif-count {
  
  background-color: #FF4B5E;
  padding: 2px 0.8em;
  color: white;
  display: inline-block;
  font-size: 11px;
  border-radius: 7px;
  margin-top: 7px;
  margin-left: 3px;
  
}

.icons-circle {
  
  border-radius: 100%;
  width: 24px;
  height: 24px;
  line-height: 24px;
  color: white;
  background-color: #6E7B80;
  display: inline-block;
  text-align: center;
  margin-right: 2px;
  
}

.search-main-optimize {
  
  position: relative;
  margin-top: 13px;
  margin-bottom: 10px;
  
}
  
.search-main {
  
  background-color: #ECF0F1;
  color: #5D6B6F;
  border-radius: 15px;
  padding-top: 12px;
  padding-bottom: 12px;
  padding-left: 20px;
  padding-right: 48px;
  border: none;
  box-sizing: border-box;
  display: block;
  outline: none;
  width: 100%;
  
}

.search-main-button {
  
  background: none;
  border: none;
  color: #5D6B6F;
  position: absolute;
  right: 12px;
  top: 8px;
  outline: none;
  
}

.menu-container {

  display: flex;
  justify-content: center;
  width: 100%;

}

.menu-wrapper-center {
  
  display: flex;
  flex-wrap: wrap;
  width: 100%;

}

.menu-container_item {
  
  width: 20%;
  height: 105px;
  display: inline-block;
  color: white;
  text-align: center;
  margin-top: 10px;
  position: relative;
  white-space: nowrap;

}

@media screen and (min-width: 1100px) {
  
  .menu-container_item {
    
    width: 16.66%;
  
  }
  
}

.menu-container_icons {
  
  width: 78px;
  height: 78px;
  background: linear-gradient(to top left, powderblue, pink);
  display: inline-block;
  color: white;
  text-align: center;
  border-radius: 12px;
  position: relative;
  overflow: hidden;

}

.menu-container_icons i{
  
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);

}

.menu-container_item span{
  
  position: absolute;
  left: 50%;
  bottom: 8px;
  transform: translateX(-50%);
  color: #515F65;
  font-size: 11px;
  font-weight: bold;

}

.menu-container_icons div{
  
  position: absolute;
  top: 0;
  right: 0;
  background-color: #FFED4D;
  padding: 0px 0.9em;
  font-size: 11px;
  border-radius: 0 0 0 8px;
  color: black;

}

.menu-info {
  
  font-size: 20px;
  padding: 8px;
  font-weight: bold;
  margin-bottom: -3px;
  margin-top: 7px;
  
}

.menu-container_item-info {
  
  width: 50%;
  padding-right: 10px;
  padding-top: 10px;
  display: inline-block;
  position: relative;
  white-space: nowrap;
  box-sizing: border-box;

}

.menu-container_item-info div{
  
  padding: 10px;
  border-radius: 7px;
  color: #545D60;
  background-color: #ECF0F1;

}

.menu-wrapper-info {

  margin-right: -10px;

}

.mp {
  
  font-size: 12px;
  color: #ABBBC2;
  font-weight: bold;
  
}

.messages_reply {
  
  padding: 3px; 
  padding-left: 8px; 
  border-left: 2px #65A4D7 solid; 
  margin-top: 5px; 
  margin-bottom: 10px; 
  font-size: 12px;
  
}

.messages_reply span{
  
  color: #6EA6D3;
  font-weight: bold;
  
}

.panel-top-modal, #panel-top-modal {
  
  z-index: 101;
  position: absolute;
  top: 65px;
  right: 10px;
  background-color: white;
  width: 250px;
  border: 5px #ACC1CB solid;
  border-radius: 4px;
  
}

.panel-top-modal:after, #panel-top-modal:after {

  content: '';
  border: 9px solid transparent; 
  border-bottom: 9px solid #ACC1CB;
  position: absolute;
  top: -22px;
  right: 10px;
  z-index: 101;

}

.panel-top-modal a, #panel-top-modal a{

  color: #688A9A;
  padding: 12px;
  box-sizing: border-box;
  border-bottom: 1px #CBDAE1 solid;
  display: block;
  
}

.panel-top-modal span, #panel-top-modal span{

  color: #688A9A;
  padding: 12px;
  box-sizing: border-box;
  border-bottom: 1px #CBDAE1 solid;
  display: block;
  
}

.panel-top-modal i, #panel-top-modal i{

  color: #6C8089;
  
}

.panel-top-modal a:hover, #panel-top-modal a:hover {

  background-color: #F3F6F7;
  
}

.panel-top-modal span:hover, #panel-top-modal span:hover {

  background-color: #F3F6F7;
  
}

.menu-nav-content {
  
  background-color: #53a5e0;
  margin-top: -1px;
  white-space: nowrap;
  overflow-x: auto;
  overflow-y: hidden;
  border-radius: 0 0 10px 10px;
  
}

.menu-nav-content::-webkit-scrollbar { height: 5px; }
.menu-nav-content::-webkit-scrollbar-button {  display: none; }
.menu-nav-content::-webkit-scrollbar-track {  background-color: #72BDE1; }
.menu-nav-content::-webkit-scrollbar-track-piece { background-color: #ffffff; }
.menu-nav-content::-webkit-scrollbar-thumb { height: 5px; background-color: #72BDE1; }
.menu-nav-content::-webkit-scrollbar-corner { background-color: #72BDE1; }
.menu-nav-content::-webkit-resizer { background-color: #72BDE1; }
.menu-nav-content::scrollbar { height: 5px; }
.menu-nav-content::scrollbar-button {  display: none; }
.menu-nav-content::scrollbar-track {  background-color: #72BDE1; }
.menu-nav-content::scrollbar-track-piece { background-color: #ffffff; }
.menu-nav-content::scrollbar-thumb { height: 5px; background-color: #72BDE1; }
.menu-nav-content::scrollbar-corner { background-color: #72BDE1; }
.menu-nav-content::resizer { background-color: #72BDE1; }

.menu-nav {
  
  padding: 10px 2em;
  color: white;
  display: inline-block;
  border-top: 6px #53a5e0 solid;
  font-weight: 500;
  font-size: 11px;
  text-transform: uppercase;
  
}
                            
.menu-nav-count {
  
  padding: 2px 0.5em;
  border-radius: 13px;
  color: #53a5e0;
  display: inline-block;
  background-color: white;
  font-weight: 500;
  font-size: 11px;
  
}                            

.h {
  
  border-bottom: 5px white solid;
  
}

.user-login-menu {
  
  position: absolute;
  width: 50px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  display: inline-block;
  right: -5px;
  top: 15px;
  color: #5E7580;
  
}
  
.user-login-age {
  
  margin-top: 5px;
  font-size: 11.8px;
  color: #778B95;
  display: inline-block;
  
}
  
.user-avatar {
  
  display: inline-block;
  width: 65px;
  vertical-align: top;
  position: relative;
  
}

.user-login {
  
  display: inline-block;
  width: 72%;
  vertical-align: top; 
  position: relative;
  top: 6px;
  
}

.rating_num {
  
  display: inline-block;
  padding: 5px 0.7em;
  position: absolute;
  background-color: #546E7A;
  color: white;
  border-radius: 20px;
  text-align: center;
  font-size: 13px;
  font-weight: bold;
  left: -4px;
  top: -6px;
  z-index: 2;
  border: 3px white solid;
  
}

.online {

  padding: 7px; 
  text-align: center;
  background-color: #CFEBFF;
  border-radius: 0 0 10px 10px;
    
}
  
.online a{
    
  display: inline-block;
  padding: 6px 1.3em;
  background-color: white;
  color: #363D46;
  border-radius: 7px;
  margin-right: 4px;
  border: 1px #A0D0FF solid;
    
} 
  
.online > a > span{
    
  display: inline-block;
  padding: 2px 0.6em;
  background-color: #6CB0EA;
  color: white;
  border-radius: 15px;
  font-size: 11px;
  font-weight: bold;
    
} 

.screensaver {
  
  position: relative;
  
}

.screensaver img{
  
  max-width: 100%;
  box-shadow: 0px 0px 8px 0px rgba(158,160,183,0.4);
  border-radius: 0 0 10px 10px;
  
}

.screensaver_button {
  
  background-color: #53a5e0;
  color: white;
  width: 33px;
  height: 33px;
  line-height: 33px;
  border-radius: 100%;
  display: inline-block;
  position: absolute;
  right: 15px;
  top: 15px;
  text-align: center;
  box-shadow: 0px 0px 8px 0px rgba(158,160,183,0.7);
  
}

.screensaver_set {
  
  position: relative; 
  text-align: center;
  
}

.screensaver_set img{
  
  max-width: 96%;
  
}

.screensaver_del {
  
  position: absolute; 
  right: 20px; 
  top: 10px; 
  width: 27px;
  height: 27px;
  line-height: 27px;
  color: #85A5BA;
  background-color: white;
  border-radius: 100%;
  display: inline-block;
  
}

.img-avatar-optimize {
    
  display: inline-block;
  max-width: 25%;
  position: relative;
  border-right: 4px white solid;
  border-left: 4px white solid;
  border-top: 3px white solid;
  border-bottom: 3px white solid;

}                                  

@media screen and (max-width: 400px) {
  
  .img-avatar-optimize {
    
    max-width: 22.55%;
  
  }

}

.profile {
  
  background-color: white;
  
}

.avatar_optimize {
  
  display: inline-block; 
  position: relative; 
  top: -42px; 
  left: 20px; 
  width: 85px; 
  height: 85px;
  
}

.avatar_button {
  
  background-color: #53a5e0;
  color: white;
  width: 29px;
  height: 29px;
  line-height: 29px;
  border-radius: 100%;
  display: inline-block;
  position: absolute;
  right: -16px;
  top: 55px;
  text-align: center;
  border: 3px white solid;
  
}

.menu-profile-optimize {

  margin-left: 12px;
  white-space: nowrap;
  position: relative;
  margin-bottom: 15px;
  
}

.menu-profile-button {
  
  height: 33px;
  line-height: 33px;
  background-color: #53a5e0;
  color: white;
  display: inline-block;
  font-size: 12.5px;
  font-weight: 500;
  border-radius: 14px;
  box-sizing: border-box;
  margin-left: 2px;
  margin-right: 2px;
  width: 36%;
  min-width: 120px;
  text-align: center;
  text-overflow: ellipsis;
  
}

.mpb-green {

  background-color: #36DFA5;
  
}

.mpb-gray {

  background-color: #E5F0F5;
  color: #5B94B0;
  
}

.menu-profile-op {
  
  opacity: 0.5;
  
}

#profile-menu-modal {
  
  z-index: 101;
  position: absolute;
  top: 44px;
  left: 83%;
  transform: translateX(-90%);
  background-color: white;
  width: 250px;
  border: 5px #ACC1CB solid;
  border-radius: 4px;
  
}

#profile-menu-modal:after {

  content: '';
  border: 9px solid transparent; 
  border-bottom: 9px solid #ACC1CB;
  position: absolute;
  top: -22px;
  right: 10px;
  z-index: 101;

}

#profile-menu-modal a{

  color: #688A9A;
  padding: 12px;
  box-sizing: border-box;
  border-bottom: 1px #CBDAE1 solid;
  display: block;
  
}

#profile-menu-modal span{

  color: #688A9A;
  padding: 12px;
  box-sizing: border-box;
  border-bottom: 1px #CBDAE1 solid;
  display: block;
  
}

#profile-menu-modal i{

  color: #6C8089;
  
}

#profile-menu-modal a:hover {

  background-color: #F3F6F7;
  
}

#profile-menu-modal span:hover {

  background-color: #F3F6F7;
  
}

.status {
  
  background-color: #D8E9F5;
  color: #6F889B;
  padding: 11px 1.2em;
  font-size: 11.5px;
  position: absolute;
  top: -14px;
  left: 131px;
  box-sizing: border-box;
  width: 60%;
  border-radius: 15px;
  word-break: break-all;
  
}

.status::after {
  
  content: '';
  border: 10px solid transparent; 
  border-right: 10px solid #D8E9F5;
  position: absolute;
  left: -18px;
  top: 7px;
  
}

.menu_user_optimize {
  
  position: relative;
  
}
  
.menu_user_container {
  
  height: 62px;
  white-space: nowrap;
  overflow-x: auto;
  overflow-y: hidden;
  border-top: 1px #E1E8EF solid;
  border-bottom: 1px #E1E8EF solid; 
  padding-right: 43px;
  padding-left: 38px;
  
}

.menu_user_container::-webkit-scrollbar { height: 0px; }
.menu_user_container::-webkit-scrollbar-button {  display: none; }
.menu_user_container::-webkit-scrollbar-track {  background-color: #72BDE1; }
.menu_user_container::-webkit-scrollbar-track-piece { background-color: #ffffff; }
.menu_user_container::-webkit-scrollbar-thumb { height: 0px; background-color: #72BDE1; }
.menu_user_container::-webkit-scrollbar-corner { background-color: #72BDE1; }
.menu_user_container::-webkit-resizer { background-color: #72BDE1; }
.menu_user_container::scrollbar { height: 0px; }
.menu_user_container::scrollbar-button {  display: none; }
.menu_user_container::scrollbar-track {  background-color: #72BDE1; }
.menu_user_container::scrollbar-track-piece { background-color: #ffffff; }
.menu_user_container::scrollbar-thumb { height: 0px; background-color: #72BDE1; }
.menu_user_container::scrollbar-corner { background-color: #72BDE1; }
.menu_user_container::resizer { background-color: #72BDE1; }

.menu_user {
  
  height: 60px;
  width: 71px;
  display: inline-block;
  text-align: center;
  position: relative;
  vertical-align: top;
  text-overflow: ellipsis;
  
}

.menu_user div{
  
  position: absolute;
  top: 33%;
  left: 50%;
  transform: translate(-50%, -33%);
  font-weight: 500;
  font-size: 18px;
  display: inline-block;
  color: #526676;
  
}

.menu_user span{
  
  position: absolute;
  top: 73%;
  left: 50%;
  transform: translate(-50%, -73%);
  font-size: 12px;
  display: inline-block;
  color: #94A7B7;
  
}

.menu_user_for_right {
  
  position: absolute;
  width: 43px;
  height: 60px;
  line-height: 60px;
  right: 0;
  top: 1px;
  text-align: center;
  display: inline-block;
  color: #94A7B7;
  background-color: white;
  
}
                               
.menu_user_for_left {
  
  position: absolute;
  width: 43px;
  height: 60px;
  line-height: 60px;
  left: 0;
  top: 1px;
  text-align: center;
  display: inline-block;
  color: #94A7B7;
  background-color: white;
  
}

.name_user {
  
  position: relative;
  left: 50px;
  bottom: 47px;
  height: 11px;
  font-weight: bold;
  font-size: 16px;
  
}

.name_user div{

  width: 150px;
  display: inline-block;
  position: relative;
  left: -50px;
  text-align: center;
  padding: 2px;
  
}

.name_user span{

  font-weight: normal;
  font-size: 11px;
  display: block;
  position: relative;
  width: 150px;
  color: #A4B5C2;
  left: -50px;
  padding: 4px;
  text-align: center;
  
}

.profile_info {

  border-bottom: 1px #E1E8EF solid; 
  border-bottom: 1px #E1E8EF solid;
  padding-top: 5px;
  padding-bottom: 5px;
  
} 

.profile_list {

  border-bottom: 1px #E1E8EF solid; 
  padding: 12px;
  color: #424D56;
  
}

.profile-edit2 {
  
  display: block;
  background-color: #E9F0F5;
  padding: 10px;
  text-align: center;
  font-weight: bold;
  border-radius: 7px;
  margin-left: 4px;
  margin-right: 4px;
  
}

.profile_info_list {

  padding: 8px;
  padding-left: 10px;
  position: relative;
  
}

.profile_info_list_ {

  padding: 8px;
  position: relative;
  padding-left: 10px;
  
}

.profile_info_list i{

  top: 9px;
  color: #5B7182;
  
}

.profile_info_list span{

  color: #5B7182;
  font-weight: 400;
  position: relative;
  left: 2px;
  
}

.profile_info_list_ i{

  top: 9px;
  color: #52A3E3;
  
}

.profile_info_list_ span{

  color: #52A3E3;
  font-weight: bold;
  position: relative;
  left: 2px;
  
}

.profile-edit {
  
  display: block;
  background-color: #E9F0F5;
  padding: 10px;
  text-align: center;
  font-weight: bold;
  border-radius: 7px;
  margin: 15px;
  margin-top: 0px;
  
}

.list-menu-title {
  
  color: #53a5e0;
  font-size: 15px;
  font-weight: 500;
  margin-top: -1px;
  
}

.menu-sw-cont {
  
  margin-left: -12px;
  margin-right: -12px;
  margin-bottom: -12px;
  border-top: 1px #DFE5EA solid;
  box-sizing: border-box;
  margin-top: 12px;
  
}

.menu-sw-cont-left-50 {

  box-sizing: border-box;
  border-right: 1px #DFE5EA solid;
  width: 50%;
  display: inline-block;
  vertical-align: top;
  text-align: center;
  height: 43px;
  line-height: 43px;
  color: #7B8898;
  
}

.menu-sw-cont-right-50 {

  box-sizing: border-box;
  width: 50%;
  display: inline-block;
  vertical-align: top;
  text-align: center;
  height: 43px;
  line-height: 43px;
  color: #7B8898;
  
}

.menu-sw-cont-left-33 {

  box-sizing: border-box;
  border-right: 1px #DFE5EA solid;
  width: 33.333333%;
  display: inline-block;
  vertical-align: top;
  text-align: center;
  height: 43px;
  line-height: 43px;
  color: #7B8898;
  
}

.menu-sw-cont-right-33 {

  box-sizing: border-box;
  width: 33.333333%;
  display: inline-block;
  vertical-align: top;
  text-align: center;
  height: 43px;
  line-height: 43px;
  color: #7B8898;
  
}

.menu-sw-cont-left-25 {

  box-sizing: border-box;
  border-right: 1px #DFE5EA solid;
  width: 25%;
  display: inline-block;
  vertical-align: top;
  text-align: center;
  height: 43px;
  line-height: 43px;
  color: #7B8898;
  
}

.menu-sw-cont-right-25 {

  box-sizing: border-box;
  width: 25%;
  display: inline-block;
  vertical-align: top;
  text-align: center;
  height: 43px;
  line-height: 43px;
  color: #7B8898;
  
}

.list-menu-img-phone {
  
  margin: -14px; 
  margin-bottom: 0px;
  height: 120px;
  position: relative;
  overflow: hidden;
  
}

.list-menu-img-phone-2 {
  
  z-index: 10; 
  background: rgba(100, 100, 100, 0.6);
  top: 0px; 
  bottom: 0; 
  left: 1px; 
  right: 1px; 
  display: inline-block; 
  position: absolute;
  padding: 12px;
  
}

.list-menu-img-phone img{
  
  max-width: 100%;
  
}

.list-menu-text {
  
  margin-top: 12px;
  font-size: 15px;
  font-weight: bold;
  color: #424C54;
  
}

.list_mini {
  
  color: #71828F; 
  margin-top: 10px;
  
}

.list_mini span{
  
  margin-right: 5px;
  
}

.photos_list {
  
  overflow: hidden;
  position: relative;
  display: inline-block;
  width: 45.1%;
  margin-top: 10px;  
  margin-left: 10px;
  box-sizing: border-box;
  height: 140px;
  border-radius: 7px;

}

@media screen and (min-width: 500px) {
  
  .photos_list {
    
    width: 30.5%;
    height: 160px;
  
  }

}

.photos_list img{
  
  max-width: 100%;

}

.photos_list span{
  
  position: absolute;
  top: 0;
  left: 0;
  padding: 5px 0.8em;
  color: white;
  background-color: rgba(80,100,100,0.9);
  border-radius: 0 0 7px 0;
  font-size: 11px;

}

.photos_list div{
  
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 5px 0.7em;
  color: white;
  background-color: rgba(80,100,100,0.9);
  border-radius: 0 0 7px 0;
  font-size: 12px;

}

.files_folder {
  
  display: inline-block;
  width: 72px;
  vertical-align: top;
  position: relative;
  color: #43505B;
  text-align: left;
  margin-left: 3px;
  box-sizing: border-box;

}

.files_folder_status {
  
  position: absolute;
  left: 45%;
  top: 50%;
  transform: translate(-45%, -50%);

}

.files_folder_info {
      
  vertical-align: top;
  display: inline-block;
  width: 70%;
  padding-left: 7px;
  padding-top: 10px;
  box-sizing: border-box;

}

.files_folder_info small{
  
  color: #98A6B1;

}

.files_folder_info_text {
  
  font-weight: bold;
  line-height: 24px;
  margin-bottom: 1px;
  display: block;

}

.files-info-list {
  
  position: relative;
  
}

.files-info-list .file-download {
  
  right: 2px;
  bottom: 5px;
  
}

.videos-img {
  
  overflow: hidden;
  height: 85px;
  width: 120px;
  border-radius: 7px;
  background-color: #EDF2F5;
  display: inline-block;
  vertical-align: top;
  position: relative;
  margin-right: 2px;

}

.videos-img img{
  
  max-width: 121px;

}

.videos-info {
  
  display: inline-block;  
  vertical-align: top;
  width: 60%;
  padding-left: 7px;
  padding-top: 7px;
  box-sizing: border-box;

}

.videos-info div{
  
  font-size: 13px;
  font-weight: 500;

}

.videos-info span{
  
  margin-right: 10px;
  color: #71828F;

}

.videos-img span{
  
  position: absolute;
  top: 0;
  left: 0;
  padding: 5px 0.8em;
  color: white;
  background-color: rgba(80,100,100,0.9);
  border-radius: 7px 0 7px 0;
  font-size: 11px;

}

.videos-img div{
  
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 5px 0.8em;
  color: white;
  background-color: rgba(80,100,100,0.9);
  border-radius: 0 0 0 7px;
  font-size: 11px;

}

.files-info span{
  
  margin-right: 10px;
  color: #71828F;

}

.download {
  
  font-size: 13px; 
  font-weight: 500; 
  padding: 7px 1em; 
  background-color: #25D9B0; 
  color: white; 
  line-height: 35px; 
  border-radius: 7px;
  
}

.download span{
  
  background-color: white; 
  color: #25D9B0; 
  border-radius: 7px; 
  padding: 3px 0.7em; 
  font-size: 11px; 
  margin-left: 5px;
  
}

.listing-left {
  
  height: 37px;
  line-height: 38px;
  text-align: center;
  width: 102px;
  border: 1px #EAF2F7 solid;
  vertical-align: top;
  display: inline-block;
  border-radius: 7px 0 0 7px;
  margin-right: -5px;
  overflow: hidden;
  
}

.listing-center {
  
  height: 37px;
  line-height: 38px;
  text-align: center;
  min-width: 102px;
  border-top: 1px #EAF2F7 solid;
  border-bottom: 1px #EAF2F7 solid;  
  vertical-align: top;
  display: inline-block;
  font-size: 12px;
  font-weight: 500;
  color: #546E7A;
  overflow: hidden;
  
}

.listing-right {
  
  height: 37px;
  line-height: 38px;
  text-align: center;
  width: 102px;
  border: 1px #EAF2F7 solid; 
  vertical-align: top;
  display: inline-block;
  border-radius: 0 7px 7px 0;
  margin-left: -5px;
  overflow: hidden;
  
}

.files-main-list {
  
  white-space: nowrap; 
  overflow-x: auto; 
  overflow-y: hidden;
  
}

.files-main-list-a {
  
  width: 85px;
  height: 85px;
  line-height: 85px;
  text-align: center;
  background-color: #D5E6F4;
  display: inline-block;
  vertical-align: top;
  border-radius: 7px;
  color: #667F93;
  font-weight: bold;
  
}

.files-main-list::-webkit-scrollbar { height: 4px; }
.files-main-list::-webkit-scrollbar-button {  display: none; }
.files-main-list::-webkit-scrollbar-track {  background-color: #72BDE1; }
.files-main-list::-webkit-scrollbar-track-piece { background-color: #ffffff; }
.files-main-list::-webkit-scrollbar-thumb { height: 4px; background-color: #72BDE1; }
.files-main-list::-webkit-scrollbar-corner { background-color: #72BDE1; }
.files-main-list::-webkit-resizer { background-color: #72BDE1; }
.files-main-list::scrollbar { height: 4px; }
.files-main-list::scrollbar-button {  display: none; }
.files-main-list::scrollbar-track {  background-color: #72BDE1; }
.files-main-list::scrollbar-track-piece { background-color: #ffffff; }
.files-main-list::scrollbar-thumb { height: 4px; background-color: #72BDE1; }
.files-main-list::scrollbar-corner { background-color: #72BDE1; }
.files-main-list::resizer { background-color: #72BDE1; }

.img {
  
  border-radius: 7px;
  
}

.communities-type-icons {
  
  display: inline-block; 
  width: 75px; 
  text-align: center; 
  vertical-align: top;
  
}

.communities-type-info {
  
  display: inline-block; 
  width: 75%; 
  vertical-align: top;
  
}

.communities-avatar {
  
  border: 7px white solid;
  border-radius: 100%;
  display: inline-block;
  max-width: 85px;
  
}

.name_community {
  
  position: relative;
  bottom: 42px;
  left: 38px;
  font-weight: bold;
  font-size: 16px;
  word-break: break-all;
  margin-right: 100px;
  
}

.name_community div{
  
  color: #697B84;
  font-size: 13px;
  margin-top: 5px;
  font-weight: 400;
  
}

.cabinet-phone {
  
  background: linear-gradient(to top left, #79FFC6, #7982FF); 
  z-index: 1;
  
}
                              
.cabinet-avatar {
  
  width: 100px; 
  height: 100px; 
  line-height: 100px; 
  top: -62px; 
  border: 7px white solid;
  
}
                              
.cabinet-tr {
  
  position: relative; 
  margin-top: -35px; 
  z-index: 2;
  margin-left: 8px;
  margin-right: 8px;
  
}
                              
.cabinet-menu {
  
  width: 23%;
  display: inline-block;
  vertical-align: top;
  box-sizing: border-box;
  margin-top: 10px;
  margin-bottom: 18px;
  position: relative;
  
}
                              
.cabinet-menu a{
  
  width: 47px;
  height: 47px;
  line-height: 47px;
  display: inline-block;
  background-color: #DBE4E8;
  box-sizing: border-box;
  border-radius: 100%;
  position: relative;
  
}
                              
.cabinet-menu span{
  
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  color: #484D54;
  font-size: 11px;
  bottom: -14px;
  font-weight: 500;
  
}                               
                              
.cabinet-menu > a > i{
  
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  color: #484D54;
  
} 
                              
.cabinet-login {
  
  margin-top: -55px;
  font-size: 17px;
  font-weight: bold;
  
}

.panel-left-phone{
  
  overflow: hidden;
  height: 90px;
  
}

.panel-left-avatar {
  
  height: 80px;
  width: 80px;
  line-height: 80px;
  z-index: 6;
  border: 5px white solid;
  
}

.panel-left-login {
  
  font-size: 18px;
  font-weight: bold;
  margin-top: -42px;
  
}

.panel-left-menu-nav {

  margin-right: 5px;
  margin-left: 5px;
  
}

.panel-left-menu {
  
  display: block;
  outline: none;
  padding: 11px;
  padding-left: 16px;
  color: #354248;
  font-size: 14px;
  border: none;
  width: 100%;
  text-align: left;
  box-sizing: border-box;
  
}

.panel-left-menu span{
  
  margin-right: 7px;
  
}

.pfm_gray {
  
  background-color: #EDF4F7;
  
}

.pfm_name {
  
  color: #2F454F;
  font-weight: bold;
  margin-top: 7px;
  
}

.pfm {
  
  height: 98vh; 
  overflow-y: auto; 
  overflow-x: hidden;
  margin-right: -1px;
  
}

.pfm::-webkit-scrollbar { height: 5px; width: 5px; }
.pfm::-webkit-scrollbar-button {  display: none; }
.pfm::-webkit-scrollbar-track {  background-color: #72BDE1; }
.pfm::-webkit-scrollbar-track-piece { background-color: #E6F4F7; }
.pfm::-webkit-scrollbar-thumb { height: 5px; width: 5px; background-color: #72BDE1; }
.pfm::-webkit-scrollbar-corner { background-color: #72BDE1; }
.pfm::-webkit-resizer { background-color: #72BDE1; }
.pfm::scrollbar { height: 5px; width: 5px; }
.pfm::scrollbar-button {  display: none; }
.pfm::scrollbar-track {  background-color: #72BDE1; }
.pfm::scrollbar-track-piece { background-color: #ffffff; }
.pfm::scrollbar-thumb { height: 5px; width: 5px; background-color: #72BDE1; }
.pfm::scrollbar-corner { background-color: #72BDE1; }
.pfm::resizer { background-color: #72BDE1; }

.msgop {
  
  padding: 25px;
  
}

.count-mess {
  
  background-color: #FF5B72;
  color: white;
  padding: 0px 0.7em;
  height: 19px;
  line-height: 19px;
  border-radius: 15px;
  display: inline-block;
  position: absolute;
  z-index: 2;
  top: 6px;
  right: 16px;
  font-size: 10px;
  
}

#search-phone {
  
  background-color: rgba(100, 105, 105, 0.8);
  z-index: 99;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  
}
  
.panel-top-search {
  
  width: 300px;
  display: inline-block;
  vertical-align: top;
  position: relative;
  left: 15px;
  top: 9.4px;
  padding: 7px 1.2em;
  padding-right: 40px;
  box-sizing: border-box;
  border-radius: 12px;
  outline: none;
  border: none;
  background: rgba(90,100,100,0.35);
  color: #E3ECF0;

}

.panel-top-search::placeholder {
  
  color: #E3ECF0;

}

.panel-top-search:focus {
  
  background: white;
  color: black;

}

.panel-top-search:focus::placeholder {
  
  color: #72858E;

}

.panel-top-search-icons {
  
  color: #ADD2E4; 
  position: absolute;
  display: inline-block;
  top: 13px;
  left: 285px;
  z-index: 1;

}

.search_result_fixed {
  
  position: fixed;
  z-index: 100;
  top: 54px;
  width: 100vw;
  max-width: 625px;
  box-sizing: border-box;
  background-color: white;
  text-align: left;
  padding: 10px;
  border-radius: 10px 10px 0 0;

}

.search_result {
  
  position: fixed;
  z-index: 103;
  top: 54px;
  width: 100vw;
  max-width: 625px;
  align-items: center;
  justify-content: center;
  display: flex;
  box-sizing: border-box;
  overflow: auto;
  min-height: 85px;
  max-height: 350px;
  background-color: white;
  display: none;
  margin-top: 40px;
  box-shadow: 0px 0px 8px 0px rgba(158,160,183,0.32);
  border-radius: 0 0 10px 10px;

}

.search_result::-webkit-scrollbar { width: 7px; }
.search_result::-webkit-scrollbar-button {  display: none; }
.search_result::-webkit-scrollbar-track {  background-color: #909DA7; }
.search_result::-webkit-scrollbar-track-piece { background-color: #ffffff; }
.search_result::-webkit-scrollbar-thumb { height: 7px; background-color: #909DA7; border-radius: 4px; }
.search_result::-webkit-scrollbar-corner { background-color: #909DA7; }
.search_result::-webkit-resizer { background-color: #909DA7; }
.search_result::scrollbar { width: 7px; }
.search_result::scrollbar-button {  display: none; }
.search_result::scrollbar-track {  background-color: #909DA7; }
.search_result::scrollbar-track-piece { background-color: #ffffff; }
.search_result::scrollbar-thumb { height: 7px; background-color: #909DA7; border-radius: 4px; }
.search_result::scrollbar-corner { background-color: #909DA7; }
.search_result::resizer { background-color: #909DA7; }

.search-close {
  
  float: right;
  color: #57768A;
  position: relative;
  bottom: 2px;

}  
  
.panel-top-middle-mail {
  
  height: 48px;
  line-height: 48px;
  display: inline-block;
  width: 300px;
  color: white;
  vertical-align: middle;
  position: relative;
  left: 20px;

}

.mail-messages-nav {

  display: block;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  position: relative;
  align-items: center;
  height: 40px;
  line-height: 40px;
  padding-left: 2px;
  padding-right: 2px;
  color: white;
  box-sizing: border-box;
  border-radius: 10px;
  top: 50%;
  width: 100%;
  transform: translateY(-50%);
  
}

.mail-messages-nav-avatar {
   
  display: inline-block;
  width: 40px;
  position: relative;
  top: 1px;
  
}

.mail-messages-nav-login {
  
  position: absolute; 
  left: 49px; 
  top: -8px; 
  display: inline-block; 
  width: 70%; 
  box-sizing: border-box; 
  font-weight: bold; 
  font-size: 13px;

}

.mail-messages-nav-online {
  
  position: absolute; 
  left: 49px; 
  top: 7px; 
  display: inline-block; 
  width: 70%; 
  box-sizing: border-box; 
  font-size: 12px;
  width: 90%;

}
  
.panel-top-menu {
  
  height: 48px;
  line-height: 48px;
  width: 100px;
  box-sizing: border-box;
  display: inline-block;
  position: absolute;
  vertical-align: top;
  color: white;
  right: 0;
  text-align: center;
  
}

.panel-top-menu span{

  display: inline-block;
  position: relative;
  left: 5px;
  bottom: 1px;
  
  
}

.search-nav {
    
  width: 300px;
  display: inline-block;
  vertical-align: top;
  position: relative;
  left: 15px;
  top: 9.4px;
    
}
  
.search-nav button{
    
  width: 40px;
  height: 26px;
  position: absolute;
  border: none;
  outline: none;
  right: 5px;
  background: none;
  color: #ADD2E4;
    
}

.search-nav-text {
    
  width: 100%;
  padding: 7px 1.2em;
  padding-right: 40px;
  box-sizing: border-box;
  border-radius: 12px;
  outline: none;
  border: none;
  background: rgba(90,100,100,0.35);
  color: #E3ECF0;
    
}

.search-nav-text::placeholder {
  
  color: #E3ECF0;

}

.search-nav-text:focus {
  
  background: white;
  color: black;

}

.search-nav-text:focus::placeholder {
  
  color: #72858E;

}

.right-list-a {
  
  color: #75B6FF;
  font-size: 13px;
  
}

.right-list-empty { }

.right-list-empty .list2{
  
  box-shadow: none;

}

#modal-fixed {
  
  background-color: white;
  max-width: 600px;
  min-width: 300px;
  max-height: 800px;
  min-height: 190px;
  z-index: 103;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0px 0px 36px 37px rgba(0, 0, 0, 0.03);
  display: block;

}

#modal-fixed2 {
  
  background-color: rgba(70, 75, 75, 0.8);
  z-index: 102;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  display: block;

}

.img-avatar-optimize {
  
  width: 143px;
  
}